# clim configuration

#opt.acc='00'
#opt.max_lines=40
#opt.term_enc=sys.stdin.encoding or 'UTF-8'
#opt.db_enc='UTF-8'

#opt.fmtc['prod']='\033[34;1m%%(%s)-10.10s\033[0m'
#opt.fmtc['prod_code']='\033[34;1m%%(%s)-10.10s\033[0m'
#opt.fmtc['prod_code_full']='\033[34;1m%%(%s)-10s\033[0m'
#opt.fmtc['acc_id']='\033[35;1m%%(%s)-10.10s\033[0m'
#opt.fmtc['prod_name']='\033[36m%%(%s)-16s\033[0m'
#opt.fmtc['note']='\033[36m%%(%s)-16s\033[0m'
#opt.fmtc['amount']='\033[37m%%(%s)8.2f\033[0m'
#opt.fmtc['date']='\033[0m%%(%s)s'
#opt.fmtc['header']='\033[34;1m'
#opt.fmtc['param']='\033[35;1m%%(%s)s\033[0m'
#opt.fmtc['prompt']="\033[31m%(date)s:%(acc)s> \033[0m"
#opt.fmtc['spln']='\033[34m--------------------------------------\033[0m'
    
#aliases defined in default configuration:
#opt.aliases['oo ']='op add '
#opt.aliases['ol']='op ls'
#opt.aliases['pl']='prod ls'
#opt.aliases['cc ']='calc '
#opt.aliases['o ']='op '
#opt.aliases['p ']='prod '
#opt.aliases['r ']='rep '
